{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Печатная плата",
      "id": 1,
      "attr": {
        "position": [
          -968,
          -291,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        },
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "Закреплённая печатная плата",
          "id": 10,
          "ideas": {
            "2": {
              "title": "Закреплённая печатная плата с приложенным трафаретом",
              "id": 50,
              "attr": {
                "position": [
                  425,
                  -17,
                  1
                ],
                "parentConnector": {
                  "width": 2,
                  "label": "dt"
                }
              }
            },
            "3": {
              "title": "реперные  тотчки\n",
              "id": "91.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  4.75,
                  93.5,
                  2
                ],
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "координаты",
                  "id": "92.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "parentConnector": {
                      "label": "св-во"
                    },
                    "position": [
                      186.25,
                      23.75,
                      1
                    ]
                  }
                }
              }
            }
          },
          "attr": {
            "position": [
              404,
              -9,
              1
            ],
            "parentConnector": {
              "label": "dt"
            },
            "collapsed": true
          }
        },
        "2": {
          "title": "топология",
          "id": "106.540e.9d9095067-13ef.0bce15dc9",
          "attr": {
            "position": [
              136.75,
              48.75,
              6
            ],
            "parentConnector": {
              "label": "св-во",
              "arrow": "to"
            }
          }
        },
        "-1": {
          "title": "Реперные точки",
          "id": 47,
          "ideas": {
            "1": {
              "title": "координаты",
              "id": 55,
              "attr": {
                "parentConnector": {
                  "label": "св-во",
                  "arrow": "to"
                },
                "position": [
                  158,
                  -1,
                  1
                ]
              }
            }
          },
          "attr": {
            "position": [
              181,
              43,
              5
            ],
            "parentConnector": {
              "label": "часть",
              "arrow": "to"
            },
            "collapsed": true
          }
        },
        "-0.5": {
          "title": "Габаритные размеры",
          "id": 48,
          "attr": {
            "position": [
              109,
              -62,
              4
            ],
            "parentConnector": {
              "label": "св-во",
              "arrow": "to"
            }
          }
        }
      }
    },
    "3": {
      "title": "Установка",
      "id": 20,
      "attr": {
        "position": [
          -559,
          -1374,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        },
        "collapsed": true
      },
      "ideas": {
        "10": {
          "title": "Система ракеля",
          "id": 23,
          "attr": {
            "position": [
              197,
              520,
              31
            ],
            "parentConnector": {
              "label": "часть"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "Угол наклона",
              "id": 62,
              "attr": {
                "parentConnector": {
                  "label": "св-во",
                  "arrow": "to"
                },
                "position": [
                  165.25,
                  -25.75,
                  1
                ],
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "45°",
                  "id": "74.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "parentConnector": {
                      "label": "="
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Сила прижима",
              "id": 63,
              "attr": {
                "position": [
                  164.25,
                  48.25,
                  2
                ],
                "parentConnector": {
                  "label": "св-во",
                  "arrow": "to"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "10Н",
                  "id": "72.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "parentConnector": {
                      "label": "="
                    }
                  }
                }
              }
            },
            "3": {
              "title": "Скорость перемещения\n",
              "id": "102.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  133.25,
                  128.25,
                  3
                ],
                "parentConnector": {
                  "label": "св-во"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "10см/с",
                  "id": "103.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "parentConnector": {
                      "label": "="
                    }
                  }
                }
              }
            },
            "4": {
              "title": "рельсы",
              "id": "107.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "часть"
                }
              },
              "ideas": {}
            },
            "5": {
              "title": "сервопривод",
              "id": "108.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  251.6666259765625,
                  258.25,
                  5
                ],
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                }
              }
            },
            "15": {
              "title": "ракель",
              "id": "109.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  157.25,
                  329.75,
                  4
                ],
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                }
              }
            }
          }
        },
        "-2": {
          "title": "система камер\n",
          "id": 26,
          "attr": {
            "position": [
              1082,
              488,
              22
            ],
            "parentConnector": {
              "label": "часть"
            }
          }
        },
        "-12": {
          "title": "Система трафарета",
          "id": 25,
          "attr": {
            "position": [
              406,
              576,
              26
            ],
            "parentConnector": {
              "label": "часть"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "Трафарет",
              "id": 28,
              "attr": {
                "position": [
                  183.75,
                  144,
                  3
                ],
                "style": {
                  "width": 73
                },
                "parentConnector": {
                  "label": "часть"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "толщина",
                  "id": "78.540e.9d9095067-13ef.0bce15dc9",
                  "ideas": {
                    "1": {
                      "title": "0,5мм",
                      "id": "79.540e.9d9095067-13ef.0bce15dc9",
                      "attr": {
                        "parentConnector": {
                          "label": "="
                        }
                      }
                    }
                  },
                  "attr": {
                    "parentConnector": {
                      "label": "св-во",
                      "arrow": "to"
                    },
                    "position": [
                      105.7166748046875,
                      156,
                      2
                    ],
                    "collapsed": true
                  }
                },
                "0.5": {
                  "title": "топология",
                  "id": "105.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "position": [
                      79.5,
                      -69,
                      1
                    ],
                    "parentConnector": {
                      "label": "св-во",
                      "arrow": "to"
                    },
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "суммарная площадь апертур\n",
                      "id": "128.b0fc.465585832-1535.6d93f2af3",
                      "attr": {
                        "position": [
                          360.43333435058594,
                          136,
                          1
                        ],
                        "parentConnector": {
                          "arrow": "to",
                          "label": "св-во"
                        }
                      }
                    }
                  }
                }
              }
            },
            "0.5": {
              "title": "сервопривод",
              "id": "76.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                },
                "position": [
                  165,
                  -49.5,
                  4
                ],
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "мощность",
                  "id": "80.540e.9d9095067-13ef.0bce15dc9",
                  "ideas": {
                    "1": {
                      "title": "10Вт",
                      "id": "81.540e.9d9095067-13ef.0bce15dc9",
                      "attr": {
                        "parentConnector": {
                          "label": "="
                        }
                      }
                    }
                  },
                  "attr": {
                    "parentConnector": {
                      "label": "св-во"
                    },
                    "collapsed": true
                  }
                }
              }
            }
          }
        },
        "-22": {
          "title": "Система подачи паяльной пасты",
          "id": 27,
          "attr": {
            "position": [
              98.433349609375,
              737,
              36
            ],
            "parentConnector": {
              "label": "часть"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "резервуар",
              "id": "124.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "часть"
                }
              }
            },
            "2": {
              "title": "поршень с соплом\n",
              "id": "125.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "часть"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Массовый расход n\n",
                  "id": "132.b0fc.465585832-1535.6d93f2af3",
                  "attr": {
                    "parentConnector": {
                      "label": "св-во"
                    }
                  }
                }
              }
            }
          }
        },
        "-7": {
          "title": "Платформа-крепление",
          "id": 30,
          "attr": {
            "position": [
              814.5,
              576,
              35
            ],
            "parentConnector": {
              "label": "часть"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "Габаритные размеры",
              "id": 54,
              "attr": {
                "position": [
                  224,
                  86,
                  1
                ],
                "parentConnector": {
                  "label": "св-во"
                }
              }
            },
            "2": {
              "title": "сервоприводы\n",
              "id": "85.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  198.9666748046875,
                  270.5,
                  6
                ],
                "parentConnector": {
                  "label": "часть"
                }
              }
            },
            "1.5": {
              "title": "рельсы",
              "id": "87.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  307.5,
                  180.5,
                  5
                ],
                "parentConnector": {
                  "label": "часть"
                }
              }
            }
          }
        },
        "-1": {
          "title": "Система управления",
          "id": 57,
          "attr": {
            "position": [
              592,
              154,
              27
            ],
            "parentConnector": {
              "label": "часть"
            },
            "collapsed": true
          },
          "ideas": {
            "2": {
              "title": "ПО",
              "id": 59,
              "attr": {
                "position": [
                  179.4666748046875,
                  100,
                  2
                ],
                "parentConnector": {
                  "label": "часть"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Настройки\n",
                  "id": "83.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "position": [
                      125.4666748046875,
                      -75,
                      1
                    ],
                    "parentConnector": {
                      "label": "часть"
                    }
                  }
                },
                "2": {
                  "title": "gerber файл\n",
                  "id": "88.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "position": [
                      197.25,
                      11.75,
                      2
                    ],
                    "parentConnector": {
                      "label": "часть"
                    },
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "реперные точки\n",
                      "id": "89.540e.9d9095067-13ef.0bce15dc9",
                      "ideas": {
                        "1": {
                          "title": "координаты",
                          "id": "90.540e.9d9095067-13ef.0bce15dc9",
                          "attr": {
                            "parentConnector": {
                              "label": "св-во"
                            },
                            "position": [
                              204,
                              38.5,
                              1
                            ]
                          }
                        }
                      },
                      "attr": {
                        "parentConnector": {
                          "label": "часть"
                        },
                        "position": [
                          225,
                          23.5,
                          1
                        ],
                        "collapsed": true
                      }
                    },
                    "2": {
                      "title": "топология\n",
                      "id": "104.540e.9d9095067-13ef.0bce15dc9",
                      "attr": {
                        "parentConnector": {
                          "label": "св-во"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "8.75": {
          "title": "Система очистки трафарета",
          "id": 61,
          "attr": {
            "position": [
              617,
              439,
              33
            ],
            "parentConnector": {
              "label": "часть"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "вакуумный насос\n",
              "id": "93.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  78,
                  112.25,
                  1
                ],
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "атмосфера\n",
                  "id": "95.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "position": [
                      204.25,
                      0.5,
                      1
                    ],
                    "parentConnector": {
                      "label": "св-во"
                    },
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "давление",
                      "id": "98.540e.9d9095067-13ef.0bce15dc9",
                      "attr": {
                        "position": [
                          142.25,
                          -10.5,
                          1
                        ],
                        "parentConnector": {
                          "label": "св-во"
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "внутренняя среда\n",
                  "id": "96.540e.9d9095067-13ef.0bce15dc9",
                  "ideas": {
                    "1": {
                      "title": "давление",
                      "id": "97.540e.9d9095067-13ef.0bce15dc9",
                      "attr": {
                        "position": [
                          165.25,
                          27.5,
                          1
                        ],
                        "parentConnector": {
                          "label": "св-во"
                        }
                      }
                    }
                  },
                  "attr": {
                    "parentConnector": {
                      "label": "часть"
                    },
                    "collapsed": true
                  }
                }
              }
            },
            "3": {
              "title": "сервопривод",
              "id": "99.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  243.5,
                  211.25,
                  7
                ],
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                }
              }
            },
            "4": {
              "title": "рельсы",
              "id": "100.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "часть"
                }
              }
            },
            "14": {
              "title": "трубка\n",
              "id": "94.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                },
                "position": [
                  228.5,
                  337.5,
                  6
                ],
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "остатки паяльной пасты\n",
                  "id": "101.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "position": [
                      155.5,
                      3.75,
                      1
                    ],
                    "parentConnector": {
                      "label": "перемещает"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "4": {
      "title": "Паяльная паста",
      "id": 22,
      "attr": {
        "position": [
          -133,
          -1450,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        },
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "Вязкость",
          "id": 33,
          "ideas": {
            "1": {
              "title": "1кПз",
              "id": "70.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  114,
                  1,
                  1
                ],
                "parentConnector": {
                  "label": "=",
                  "arrow": "to"
                }
              }
            }
          },
          "attr": {
            "parentConnector": {
              "label": "св-во",
              "arrow": "to"
            },
            "collapsed": true
          }
        },
        "11": {
          "title": "Средний диаметр шариков припоя",
          "id": 34,
          "attr": {
            "position": [
              147,
              38,
              1
            ],
            "parentConnector": {
              "label": "св-во",
              "arrow": "to"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "100мкм",
              "id": "71.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "position": [
                  211,
                  11,
                  1
                ],
                "parentConnector": {
                  "label": "=",
                  "arrow": "to"
                }
              }
            }
          }
        },
        "-1": {
          "title": "Объём",
          "id": 46,
          "attr": {
            "position": [
              222,
              -10,
              2
            ],
            "parentConnector": {
              "label": "св-во",
              "arrow": "to"
            }
          }
        },
        "-2": {
          "title": "плотность\n",
          "id": "130.b0fc.465585832-1535.6d93f2af3",
          "attr": {
            "position": [
              192.7166748046875,
              36,
              3
            ],
            "parentConnector": {
              "label": "св-во",
              "arrow": "to"
            }
          }
        }
      }
    },
    "6": {
      "title": "Печатная плата с трафаретом и нанесённой паяльной пастой",
      "id": 11,
      "ideas": {
        "11": {
          "title": "Печатная плата с паяльной пастой в апертурах и трафаретом",
          "id": 51,
          "attr": {
            "position": [
              349,
              4,
              1
            ],
            "parentConnector": {
              "label": "dt"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "Печатная плата с паяльной пастой на КП",
              "id": 53,
              "attr": {
                "position": [
                  346,
                  20,
                  9
                ],
                "parentConnector": {
                  "label": "часть",
                  "arrow": "to"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Годная ПП",
                  "id": 68,
                  "attr": {
                    "position": [
                      367.566650390625,
                      88,
                      5
                    ],
                    "parentConnector": {
                      "label": "часть",
                      "arrow": "to"
                    }
                  },
                  "ideas": {}
                },
                "0.5": {
                  "title": "Не годная ПП",
                  "id": 69,
                  "attr": {
                    "position": [
                      332,
                      -103,
                      4
                    ],
                    "parentConnector": {
                      "label": "часть",
                      "arrow": "to"
                    }
                  }
                }
              }
            },
            "0.5": {
              "title": "Трафарет с остатками паяльной пасты",
              "id": 56,
              "attr": {
                "position": [
                  174.2833251953125,
                  -106.75,
                  10
                ],
                "parentConnector": {
                  "label": "часть"
                }
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          236,
          -313,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        },
        "collapsed": true
      }
    },
    "7": {
      "title": "доля годных\n",
      "id": "84.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "position": [
          1420,
          -643,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        }
      }
    },
    "8": {
      "title": "Система автоматического оптического контроля",
      "id": 65,
      "attr": {
        "parentConnector": {
          "label": "часть"
        },
        "position": [
          899,
          -905,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        }
      }
    },
    "10": {
      "title": "Розетка",
      "id": "115.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "position": [
          664,
          -1245,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        },
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "Переменное напряжение",
          "id": "116.540e.9d9095067-13ef.0bce15dc9",
          "ideas": {
            "1": {
              "title": "Действующее значение\n",
              "id": "117.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "св-во",
                  "arrow": "to"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "220В",
                  "id": "119.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "parentConnector": {
                      "label": "=",
                      "arrow": "to"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Частота",
              "id": "118.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "св-во",
                  "arrow": "to"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "50Гц",
                  "id": "120.540e.9d9095067-13ef.0bce15dc9",
                  "attr": {
                    "parentConnector": {
                      "label": "=",
                      "arrow": "to"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "parentConnector": {
              "label": "часть",
              "arrow": "to"
            },
            "collapsed": true
          }
        },
        "-1": {
          "title": "электрический ток\n",
          "id": "121.540e.9d9095067-13ef.0bce15dc9",
          "attr": {
            "parentConnector": {
              "label": "часть",
              "arrow": "to"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "блок питания\n",
              "id": "122.540e.9d9095067-13ef.0bce15dc9",
              "attr": {
                "parentConnector": {
                  "label": "протекает через",
                  "arrow": "to"
                },
                "position": [
                  308.1500244140625,
                  50,
                  1
                ]
              }
            }
          }
        }
      }
    },
    "11": {
      "title": "Время обработки 1 печатной платы T\n",
      "id": "127.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "position": [
          1316,
          -829,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        }
      },
      "ideas": {}
    },
    "12": {
      "title": "Объём паяльной пасты на 1 печатную плату V\n",
      "id": "129.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "position": [
          -1670,
          -341,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        }
      },
      "ideas": {}
    },
    "13": {
      "title": "Массовый расход паяльной пасты p\n",
      "id": "131.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "position": [
          1386,
          -907,
          1
        ],
        "style": {
          "backgroundColor": "#E0E0E0"
        }
      }
    },
    "14": {
      "title": "Время перемещения ракеля t1\n",
      "attr": {
        "style": {
          "backgroundColor": "#E0E0E0"
        },
        "position": [
          25,
          -55,
          1
        ]
      },
      "id": "133.b0fc.465585832-1535.6d93f2af3",
      "ideas": {}
    },
    "15": {
      "title": "Время выдавливания паяльной пасты t2",
      "attr": {
        "style": {
          "backgroundColor": "#E0E0E0"
        },
        "position": [
          318,
          -61,
          1
        ]
      },
      "id": "134.b0fc.465585832-1535.6d93f2af3"
    }
  },
  "title": "Печатная плата",
  "attr": {
    "theme": "default"
  },
  "links": [
    {
      "ideaIdFrom": 30,
      "ideaIdTo": 1,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "держит"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 10,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "прилегает"
        }
      }
    },
    {
      "ideaIdFrom": 50,
      "ideaIdTo": 11,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "dt"
        }
      }
    },
    {
      "ideaIdFrom": 26,
      "ideaIdTo": 55,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "считывает"
        }
      }
    },
    {
      "ideaIdFrom": 54,
      "ideaIdTo": 48,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": ">"
        }
      }
    },
    {
      "ideaIdFrom": 59,
      "ideaIdTo": 26,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "управляет"
        }
      }
    },
    {
      "ideaIdFrom": 59,
      "ideaIdTo": 65,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "управляет"
        }
      }
    },
    {
      "ideaIdFrom": 59,
      "ideaIdTo": 61,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "управляет"
        }
      }
    },
    {
      "ideaIdFrom": 59,
      "ideaIdTo": 23,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "управляет"
        }
      }
    },
    {
      "ideaIdFrom": 59,
      "ideaIdTo": 27,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "управляет"
        }
      }
    },
    {
      "ideaIdFrom": 59,
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "управляет"
        }
      }
    },
    {
      "ideaIdFrom": 65,
      "ideaIdTo": 53,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "бракует"
        }
      }
    },
    {
      "ideaIdFrom": 25,
      "ideaIdTo": 51,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": ""
        }
      }
    },
    {
      "ideaIdFrom": "76.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 28,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "опускает"
        }
      }
    },
    {
      "ideaIdFrom": 56,
      "ideaIdTo": 28,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "≈"
        }
      }
    },
    {
      "ideaIdFrom": "76.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 56,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "поднимает"
        }
      }
    },
    {
      "ideaIdFrom": "83.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "74.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "часть"
        }
      }
    },
    {
      "ideaIdFrom": "83.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "72.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "часть"
        }
      }
    },
    {
      "ideaIdFrom": "84.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 69,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "from",
          "label": "обр. ~"
        }
      }
    },
    {
      "ideaIdFrom": "84.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 68,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "from",
          "label": "~"
        }
      }
    },
    {
      "ideaIdFrom": "85.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 1,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "перемещают"
        }
      }
    },
    {
      "ideaIdFrom": "87.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 1,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "фиксируют"
        }
      }
    },
    {
      "ideaIdFrom": "90.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "92.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "="
        }
      }
    },
    {
      "ideaIdFrom": 26,
      "ideaIdTo": 53,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "считывает"
        }
      }
    },
    {
      "ideaIdFrom": 26,
      "ideaIdTo": 65,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "управляет"
        }
      }
    },
    {
      "ideaIdFrom": "97.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "98.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "<<"
        }
      }
    },
    {
      "ideaIdFrom": "100.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "94.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "фиксирует"
        }
      }
    },
    {
      "ideaIdFrom": "99.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "94.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "перемещает"
        }
      }
    },
    {
      "ideaIdFrom": "94.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 56,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "очищает"
        }
      }
    },
    {
      "ideaIdFrom": "101.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 22,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "часть"
        }
      }
    },
    {
      "ideaIdFrom": "83.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "103.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "часть"
        }
      }
    },
    {
      "ideaIdFrom": "104.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "105.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "="
        }
      }
    },
    {
      "ideaIdFrom": "105.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "106.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "="
        }
      }
    },
    {
      "ideaIdFrom": "108.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "109.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "перемещает"
        }
      }
    },
    {
      "ideaIdFrom": "109.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 11,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "Проскальзывает"
        }
      }
    },
    {
      "ideaIdFrom": "107.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "108.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "фиксирует Y, Z"
        }
      }
    },
    {
      "ideaIdFrom": 20,
      "ideaIdTo": "122.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "часть"
        }
      }
    },
    {
      "ideaIdFrom": "122.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 25,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "питает"
        }
      }
    },
    {
      "ideaIdFrom": 22,
      "ideaIdTo": "124.540e.9d9095067-13ef.0bce15dc9",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "наполняет"
        }
      }
    },
    {
      "ideaIdFrom": "125.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 50,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "подаёт"
        }
      }
    },
    {
      "ideaIdFrom": "122.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 61,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "питает"
        }
      }
    },
    {
      "ideaIdFrom": "122.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 23,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "питает"
        }
      }
    },
    {
      "ideaIdFrom": "122.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 27,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "питает"
        }
      }
    },
    {
      "ideaIdFrom": "122.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "питает"
        }
      }
    },
    {
      "ideaIdFrom": "122.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": 57,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "питает"
        }
      }
    },
    {
      "ideaIdFrom": "128.b0fc.465585832-1535.6d93f2af3",
      "ideaIdTo": "129.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "~"
        }
      }
    },
    {
      "ideaIdFrom": "78.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "129.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "~"
        }
      }
    },
    {
      "ideaIdFrom": "129.b0fc.465585832-1535.6d93f2af3",
      "ideaIdTo": "131.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "~"
        }
      }
    },
    {
      "ideaIdFrom": "130.b0fc.465585832-1535.6d93f2af3",
      "ideaIdTo": "131.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "~"
        }
      }
    },
    {
      "ideaIdFrom": 48,
      "ideaIdTo": "133.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "~"
        }
      }
    },
    {
      "ideaIdFrom": "102.540e.9d9095067-13ef.0bce15dc9",
      "ideaIdTo": "133.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "обр ~"
        }
      }
    },
    {
      "ideaIdFrom": "133.b0fc.465585832-1535.6d93f2af3",
      "ideaIdTo": "127.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "часть"
        }
      }
    },
    {
      "ideaIdFrom": "134.b0fc.465585832-1535.6d93f2af3",
      "ideaIdTo": "129.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "from",
          "label": "~"
        }
      }
    },
    {
      "ideaIdFrom": "132.b0fc.465585832-1535.6d93f2af3",
      "ideaIdTo": "134.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "обр ~"
        }
      }
    },
    {
      "ideaIdFrom": "134.b0fc.465585832-1535.6d93f2af3",
      "ideaIdTo": "127.b0fc.465585832-1535.6d93f2af3",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to",
          "label": "часть"
        }
      }
    }
  ]
}